# FacebookLoginFireBaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebooklogindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebooklogindemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/facebooklogindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
